# poc-burstkit4j

./: .project  deploy-burstkit4j.bat  pom.xml
src/main/java/burst/kit/crypto/: BurstCrypto.java
src/main/java/burst/kit/entity/response/http/: MiningInfoResponse.java
src/main/java/burst/kit/util/: BurstKitUtils.java
